
%Задача опубликована: 03.02.10 00:38 
%Источник: И.Ф.Шарыгин "Математический винегрет" 
%Вес: 1 
%сложность: 1 
%класс: 11 и старше 
%баллы: 100 
%Темы: стереометрия 
%В сплошном шаре сверлится вертикальное цилиндрическое отверстие, ось которого проходит через центр шара. 
%Высота полученного тела равна 6 см. Сколько см3 составляет его объём? (Ответ округлите до ближайшего целого числа.)

hh = 6;
R=[6:1:100];

V0 = 4/3*pi*R.^3;

V1 = 6*pi*(R.^2-(hh/2).^2);

h2 = R - hh/2;
V2 = pi*h2.^2.*(R-h2/3);

V= V0 - V1 - 2*V2;

plot(R,V,'b-');
title('Diofant 318')
xlabel('R, cm');
ylabel('V, cm^3');